<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="required.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet">

<style>

/* Background image animation */
.hero-bkg-animated {
  background:url("background (3).jpg") repeat 0 0;
  background-position: center;
  background-size: cover;
  margin: 0;
  text-align: center;
  -webkit-animation: slide 20s linear infinite;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}

/* Background Image close */

.navbar {
  overflow: hidden;
  background-color: #555;
  position: fixed;
  bottom: 30px;
  width: 100%;
  text-align: center;
  padding-left:35%;
  padding-right: 0%;
  font-family: Caveat Brush,sans-serif;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #000;
  color: white;
}

.navbar .icon {
  display: none;
}
.foot{
  overflow: hidden;
  color:#cabbac ;
  position: fixed;
  bottom: -8px;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 675px) {
.navbar{
padding-left:0%;
}
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 675px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
@media screen and (max-width: 250px) {
 .foot{
   visibility: hidden;
  display:none;
  }
  .navbar{
  bottom: 0px;
  }
}
</style>
</head>
<body oncontextmenu="return false;" class="hero-bkg-animated">
<h1 style="font-family: Vast Shadow, cursive;cursive;font-size: 300%;color:#FDA543;text-align: center;">Members</h1>

<!-- 
1 Sanjeev Kesri
2 Shubh Karma
3 Udit Narayan
4 Aditya Gupta
6 Kshitiz Arora
7 Shubham Sharma
-->

<!-- loader in center -->
<div class="loader-box"></div>



<!-- my navigation bar at bottom -->
<div class="navbar" id="myNavbar">
  <a href="Team.html" class="active">Team</a>
  <a href="Play.html">Play</a>
  <a id="myleadBtn">Leader Board</a>
  <a href="Rules.html">Rules</a>
  <a href="About.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>
<div class="foot">
<p style="font-family: 'Hanalei Fill', cursive; font-size:15px;"> Designed with <i style="font-size:13px; color: red;" class="fa">&#xf004;</i> by EEC</p>
</div>

<!-- my leaderboard -->
<div id="myleader" class="leader">

  <!-- Modal content -->
  <div class="leader-content">
    <div class="leader-header">
      <span class="close">&times;</span>
      <h1 style="font-family: Vast Shadow, cursive;font-size: 250%; color:#FDA543;text-align: center;">Leader Board</h1>
    </div>
    <div class="leader-body">
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
      <p>Team .....</p>
    </div>
    <div class="leader-footer">
      <h3>Current Team</h3>
    </div>
  </div>

</div>


<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}



// My leader bord
// Get the modal
var modal = document.getElementById('myleader');

// Get the button that opens the modal
var btn = document.getElementById("myleadBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>
